<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,340)" to="(320,340)"/>
    <wire from="(190,70)" to="(190,300)"/>
    <wire from="(130,160)" to="(130,340)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(640,160)" to="(660,160)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(190,70)" to="(360,70)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(320,120)" to="(320,280)"/>
    <wire from="(380,320)" to="(390,320)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(90,100)" to="(260,100)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(360,70)" to="(360,120)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(510,180)" to="(510,300)"/>
    <wire from="(90,70)" to="(190,70)"/>
    <wire from="(430,140)" to="(530,140)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(90,160)" to="(130,160)"/>
    <comp lib="5" loc="(660,160)" name="LED"/>
    <comp lib="1" loc="(290,300)" name="NOT Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(380,320)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,320)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,160)" name="NOT Gate"/>
    <comp lib="1" loc="(590,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
