<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(370,60)" to="(370,130)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(140,120)" to="(220,120)"/>
    <wire from="(650,330)" to="(660,330)"/>
    <wire from="(50,220)" to="(290,220)"/>
    <wire from="(110,80)" to="(220,80)"/>
    <wire from="(290,220)" to="(290,370)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(380,220)" to="(450,220)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,120)" to="(140,140)"/>
    <wire from="(370,130)" to="(410,130)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(610,140)" to="(660,140)"/>
    <wire from="(110,330)" to="(170,330)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(50,180)" to="(110,180)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(110,180)" to="(110,330)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(140,140)" to="(140,290)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(380,100)" to="(380,220)"/>
    <wire from="(290,100)" to="(290,110)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(280,310)" to="(550,310)"/>
    <wire from="(50,140)" to="(140,140)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(410,130)" to="(410,330)"/>
    <wire from="(510,350)" to="(550,350)"/>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="1" loc="(450,370)" name="NOT Gate"/>
    <comp lib="1" loc="(360,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,100)" name="NOT Gate"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="NOT Gate"/>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(520,80)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(510,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate"/>
    <comp lib="0" loc="(50,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,60)" name="NOT Gate"/>
    <comp lib="5" loc="(660,140)" name="LED">
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="1" loc="(650,330)" name="NOT Gate"/>
    <comp lib="1" loc="(280,310)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(660,330)" name="LED">
      <a name="label" val="C+1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
