<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,100)" to="(530,100)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(150,90)" to="(250,90)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(90,90)" to="(120,90)"/>
    <wire from="(70,210)" to="(240,210)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(240,100)" to="(240,210)"/>
    <wire from="(90,200)" to="(290,200)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(240,100)" to="(250,100)"/>
    <wire from="(90,90)" to="(90,200)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(210,150)" to="(410,150)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <comp lib="1" loc="(470,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(210,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="5" loc="(630,150)" name="LED"/>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NOT Gate"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
  </circuit>
</project>
