<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(60,170)" to="(60,250)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(350,560)" to="(350,590)"/>
    <wire from="(40,400)" to="(40,470)"/>
    <wire from="(250,490)" to="(360,490)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(170,650)" to="(280,650)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(570,490)" to="(570,570)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(360,490)" to="(360,590)"/>
    <wire from="(230,560)" to="(350,560)"/>
    <wire from="(250,540)" to="(510,540)"/>
    <wire from="(170,560)" to="(170,650)"/>
    <wire from="(310,240)" to="(320,240)"/>
    <wire from="(20,470)" to="(40,470)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(560,640)" to="(560,660)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(560,610)" to="(560,620)"/>
    <wire from="(90,430)" to="(140,430)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,80)" to="(370,80)"/>
    <wire from="(110,380)" to="(110,500)"/>
    <wire from="(60,90)" to="(60,170)"/>
    <wire from="(180,420)" to="(190,420)"/>
    <wire from="(70,520)" to="(250,520)"/>
    <wire from="(320,660)" to="(560,660)"/>
    <wire from="(130,450)" to="(250,450)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(90,430)" to="(90,510)"/>
    <wire from="(370,420)" to="(370,590)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(250,450)" to="(250,470)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(40,470)" to="(40,540)"/>
    <wire from="(370,80)" to="(510,80)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(40,540)" to="(190,540)"/>
    <wire from="(70,410)" to="(70,520)"/>
    <wire from="(250,470)" to="(510,470)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(350,560)" to="(550,560)"/>
    <wire from="(110,380)" to="(250,380)"/>
    <wire from="(70,410)" to="(140,410)"/>
    <wire from="(40,470)" to="(190,470)"/>
    <wire from="(90,510)" to="(250,510)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(240,160)" to="(350,160)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(190,160)" to="(200,160)"/>
    <wire from="(40,170)" to="(60,170)"/>
    <wire from="(310,50)" to="(310,100)"/>
    <wire from="(40,400)" to="(190,400)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(60,250)" to="(270,250)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,50)" to="(310,50)"/>
    <wire from="(370,80)" to="(370,310)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(360,490)" to="(570,490)"/>
    <wire from="(130,80)" to="(140,80)"/>
    <comp lib="1" loc="(180,420)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,470)" name="LED"/>
    <comp lib="1" loc="(560,610)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(180,80)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="4" loc="(230,400)" name="D Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,490)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,540)" name="LED"/>
    <comp lib="5" loc="(510,400)" name="LED"/>
    <comp lib="5" loc="(510,240)" name="LED">
      <a name="label" val="2^0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Clock"/>
    <comp lib="1" loc="(560,640)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(240,160)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="4" loc="(310,240)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(20,470)" name="Clock"/>
    <comp lib="4" loc="(230,470)" name="D Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="LED">
      <a name="label" val="2^1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(510,80)" name="LED">
      <a name="label" val="2^2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(230,540)" name="D Flip-Flop">
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
