<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(450,150)" to="(470,150)"/>
    <wire from="(460,100)" to="(460,170)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(480,300)" to="(480,440)"/>
    <wire from="(350,30)" to="(620,30)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(470,10)" to="(650,10)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(120,520)" to="(120,530)"/>
    <wire from="(250,50)" to="(250,170)"/>
    <wire from="(620,30)" to="(650,30)"/>
    <wire from="(360,320)" to="(560,320)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(250,50)" to="(600,50)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(150,360)" to="(150,470)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(150,470)" to="(200,470)"/>
    <wire from="(360,320)" to="(360,450)"/>
    <wire from="(540,150)" to="(540,170)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(350,160)" to="(410,160)"/>
    <wire from="(510,260)" to="(540,260)"/>
    <wire from="(260,340)" to="(540,340)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(350,30)" to="(350,160)"/>
    <wire from="(110,240)" to="(220,240)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(40,190)" to="(80,190)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(520,300)" to="(520,500)"/>
    <wire from="(500,590)" to="(540,590)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(50,480)" to="(90,480)"/>
    <wire from="(600,50)" to="(600,170)"/>
    <wire from="(260,340)" to="(260,460)"/>
    <wire from="(330,240)" to="(440,240)"/>
    <wire from="(470,10)" to="(470,150)"/>
    <wire from="(350,470)" to="(370,470)"/>
    <wire from="(150,360)" to="(560,360)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(250,170)" to="(300,170)"/>
    <wire from="(140,70)" to="(140,180)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(140,70)" to="(650,70)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(340,500)" to="(340,530)"/>
    <wire from="(460,100)" to="(590,100)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(370,410)" to="(490,410)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(260,110)" to="(570,110)"/>
    <wire from="(260,460)" to="(310,460)"/>
    <wire from="(140,180)" to="(190,180)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(540,340)" to="(540,520)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(620,30)" to="(620,170)"/>
    <wire from="(470,150)" to="(540,150)"/>
    <wire from="(120,530)" to="(230,530)"/>
    <wire from="(590,100)" to="(590,220)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(360,120)" to="(550,120)"/>
    <comp lib="1" loc="(560,160)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,150)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(230,170)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,10)" name="LED"/>
    <comp lib="1" loc="(550,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(350,450)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(650,30)" name="LED"/>
    <comp lib="1" loc="(540,540)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="LED"/>
    <comp lib="5" loc="(650,70)" name="LED"/>
    <comp lib="4" loc="(120,180)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Constant"/>
    <comp lib="5" loc="(560,320)" name="LED"/>
    <comp lib="4" loc="(130,470)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Constant"/>
    <comp lib="4" loc="(460,440)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(200,480)" name="Constant"/>
    <comp lib="0" loc="(80,180)" name="Constant"/>
    <comp lib="0" loc="(410,150)" name="Constant"/>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,260)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant"/>
    <comp lib="4" loc="(240,460)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Constant"/>
    <comp lib="0" loc="(190,170)" name="Constant"/>
    <comp lib="0" loc="(420,460)" name="Constant"/>
    <comp lib="1" loc="(610,210)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(650,50)" name="LED"/>
    <comp lib="0" loc="(200,460)" name="Constant"/>
    <comp lib="5" loc="(560,340)" name="LED"/>
    <comp lib="0" loc="(50,480)" name="Clock"/>
    <comp lib="1" loc="(470,580)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Constant"/>
    <comp lib="0" loc="(40,190)" name="Clock"/>
    <comp lib="1" loc="(470,270)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Constant"/>
    <comp lib="1" loc="(500,490)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Constant"/>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Constant"/>
    <comp lib="1" loc="(120,500)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,480)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(560,300)" name="LED"/>
    <comp lib="0" loc="(310,450)" name="Constant"/>
    <comp lib="1" loc="(230,490)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant"/>
  </circuit>
</project>
