<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(60,220)" to="(150,220)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(120,300)" to="(120,320)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(120,320)" to="(150,320)"/>
    <wire from="(30,180)" to="(60,180)"/>
    <wire from="(40,260)" to="(40,340)"/>
    <wire from="(20,70)" to="(40,70)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(210,120)" to="(340,120)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(190,50)" to="(230,50)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(40,70)" to="(180,70)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(190,300)" to="(510,300)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(40,70)" to="(40,170)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(40,260)" to="(180,260)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(330,30)" to="(510,30)"/>
    <wire from="(40,340)" to="(180,340)"/>
    <wire from="(340,120)" to="(340,340)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(230,50)" to="(230,150)"/>
    <wire from="(340,120)" to="(510,120)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(210,80)" to="(210,120)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(330,30)" to="(330,340)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(350,210)" to="(350,340)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(40,170)" to="(40,260)"/>
    <wire from="(190,30)" to="(330,30)"/>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(510,300)" name="LED"/>
    <comp lib="0" loc="(90,120)" name="Constant"/>
    <comp lib="5" loc="(510,210)" name="LED"/>
    <comp lib="4" loc="(190,210)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,120)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(190,30)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(510,30)" name="LED"/>
    <comp lib="5" loc="(510,120)" name="LED"/>
    <comp lib="1" loc="(220,190)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,180)" name="Clock"/>
    <comp lib="4" loc="(190,300)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
